server {
        listen   80;
        server_name __project_hosts__;

        root __project_path__;
        index index.html;

        client_max_body_size 10m;

        access_log /var/log/nginx/__project_name__-project_dev.access.log;
        error_log /var/log/nginx/__project_name__-project_dev.error.log;

        if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
                return 401;
        }

        if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
                return 401;
        }

        location = /default_index.html {
                root /usr/share/nginx/html;
        }
        location / {
                try_files $uri /default_index.html;
        }

        location ~ "^(.+\.php)($|/)" {
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                include        fastcgi_params;
 
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SERVER_NAME $host;
                if ($uri !~ "^/uploads/") {
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                }
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                access_log off;
        }

        location ~* \.(html|htm)$ {
                expires 30m;
        }
}

